<!doctype html>
<html lang="en">
<head>
    <title>Eclectic Flowers - About</title>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        /*
            #F1A7F1
            #FAD0C4
            #CAA9C2
            #C496A9
            #414E88
        */
        * {
            box-sizing: border-box;
        }
        html {
            background-color: #fad0c4;
            background-image: linear-gradient(315deg, #fad0c4 0%, #f1a7f1 74%);
            font-family: 'Playfair Display', serif;
        }
        html,
        body {
            margin: 0;
            padding: 0 1rem;
        }
        a {
            color: #414E88;
            text-decoration: none;
        }
        h1 {
            font-weight: normal;
            font-size: 60px;
            margin: 1rem 0;
            color: #333;
        }
        .container {
            max-width: 1024px;
            margin: 0 auto;
            height: 100vh;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .products a {
            width: 33.33%;
            overflow: hidden;
            transition: opacity 0.1s ease-in-out;
            padding: 1rem;
            opacity: 0.6;
        }
        .products a:hover {
            opacity: 0.5;
        }
        .products img {
            max-width: 100%;
            display: block;
            width: 100%;
            border-radius: 10px;
        }
        p {
            line-height: 1.55;
            max-width: 700px;
            margin: 2rem auto;
            font-size: 20px;
        }
        /* kindly-chat overrides */
        /*.chat-container {*/
        /*    z-index: 9999999;*/
        /*}*/
    </style>
</head>
<body>
    <div class="container">
        <h1>Eclectic Flowers</h1>
        <div>
            <p>
                <strong>About</strong><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean finibus consequat lacus eget luctus. Nam in ultricies ex. Integer sagittis bibendum enim, vitae congue tellus<br>
                <a href="/" id="back">Back</a>
            </p>
        </div>
    </div>

    <!-- This is copied from index.html --->
    <script>
      /* Format chat log */
      function formatChat(messages) {
        const firstMessage = messages[0];
        const lastMessage = messages.slice(-1)[0];
        const header = `Bot chat history [id: ${firstMessage.chat_id}]:\n` +
          `First message: ${firstMessage.created.slice(0, -8).replace('T', ' ')}\n` +
          `Last message: ${lastMessage.created.slice(0, -8).replace('T', ' ')}\n` +
          `Users language: ${firstMessage.chat_language_code}\n`;

        const formattedMessages = messages
          .map((msg) => {
            const buttons = (msg.buttons || []).map((btn) => {
              const uri = btn.button_type === 'link' ? btn.value : `#${btn.value}`;
              return `${btn.label}[${uri}]`;
            });
            let hourAndMinute = msg.created.slice(11, -8).replace('T', ' ');
            return `${hourAndMinute} ${msg.from_bot ? 'Bot' : 'You'}: ${msg.message}\n${buttons.length ? `Buttons: ${buttons.join(' ')}\n` : ''}`;
          })
          .join('\n');

        return `${header}\n${formattedMessages}`;
      }
      /* Zendesk Chat Widget settings */
      window.zESettings = {
          webWidget: {
              color: { theme: '#f1a7f1' },
               // zIndex: 999  // kindly-chat is @ z-index: 1000
          }
      };

      // Check if manual chat has been started
      const startedManualChat = localStorage.getItem('startedManualChat') === 'true';

      /* Kindly Chat settings */
      window.kindlyOptions = {
        bubbleHidden: startedManualChat,
        buttonHandlers: {
          /* On takeover click open zendesk bubble */
          takeover_request: (e, button, chatMessage, chatMessages) => {
            const displayState = zE('webWidget:get', 'display');
            window.kindlyChat.closeChat();
            window.kindlyChat.hideBubble();

            if (displayState !== 'chat') {  // Do nothing if chat is already open

              localStorage.setItem('startedManualChat', "true");
              zE('webWidget', 'show');
              zE('webWidget', 'open');

              // Only send manual chat if already started
              if(!startedManualChat) {
                zE('webWidget', 'chat:send', formatChat(chatMessages));
              }
            }
            return true;  // true means preventDefault for kindly-chat specific default behaviour
          }
        }
      }
    </script>
    <script id="kindly-chat" src="https://chat-dev.kindlycdn.com/kindly-chat.js?yo=lo" data-bot-key="99de928b-898d-4f6c-a216-1098eb1154f7" async></script>
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=ce3e09dc-df8e-4c48-bf3a-46a0c28a1bbc"></script>
    <script>
        // References:
        // - https://developer.zendesk.com/embeddables/docs/widget/core
        // - https://developer.zendesk.com/embeddables/docs/widget/chat
        // - https://develop.zendesk.com/hc/en-us/articles/360025618474-Quickstart-Web-Widget-JavaScript-APIs

        if(!startedManualChat) {
          /* Hidden by default, show if started manual chat at least once */
          zE('webWidget', 'hide');
        }

        // zE('webWidget:on', 'chat:start', () => {
        //   console.log('chat started!')
        //   // TODO: only send bot log on chat start?
        // });

        // show bot again if manual chat has ended
        zE('webWidget:on', 'chat:end', () => {
          localStorage.removeItem('startedManualChat');
          zE('webWidget', 'hide');
          window.kindlyChat.showBubble();
        });
    </script>
</body>
</html>
